In [1]:
import pandas as pd 
import numpy as np
file_data="Resources/purchase_data.csv"
purchase_data=pd.read_csv(file_data)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total_players=len(purchase_data["SN"].unique())
total_players
player_df=pd.DataFrame({"Total Players":[total_players]})
player_df

   Total Players
0            576

In [3]:
num_uniqueitems=len(purchase_data["Item Name"].unique())
average_price=round(purchase_data["Price"].mean(),2)
total_purchases=len(purchase_data["Purchase ID"])
total_revenue=purchase_data["Price"].sum()
# print(num_uniqueitems)
# print(average_price)
# print(total_revenue)
#print(total_purchases)
summary_df=pd.DataFrame({"Number of Unique Items":[num_uniqueitems],
"Average Price":[average_price],
"Number of Purchases":[total_purchases],
"Total Revenue":[total_revenue]
})
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
unique=purchase_data.drop_duplicates(subset=['SN'])
male_count=(unique['Gender'].values == 'Male').sum()
# male_count
female_count=(unique['Gender'].values == 'Female').sum()
# female_count
other_count=(unique['Gender'].values == 'Other / Non-Disclosed').sum()
# other_count
# male_count
male_percent=male_count/total_players*100
# male_percent
female_percent=female_count/total_players*100
# female_percent
other_percent=other_count/total_players*100
# other_percent
data={'Total Count':[male_count,female_count,other_count],
'Percentage of Players':[male_percent,female_percent,other_percent]}
df=pd.DataFrame(data,index=['Male',
'Female',
'Other/Non-Disclosed'])

df["Percentage of Players"] = df["Percentage of Players"].map("{:,.2f}%".format)

df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [5]:
gender_purchase_cnt = purchase_data.groupby(["Gender"])["Price"].count()
gender_purchase_cnt

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [6]:
gender_purchase_cnt = purchase_data.groupby(["Gender"])["Price"].count()
gender_purchase_avg = purchase_data.groupby(["Gender"])["Price"].mean()
gender_purchase_total = purchase_data.groupby(["Gender"])["Price"].sum()

gener_unique_cnt = purchase_data.drop_duplicates(subset='SN')["Gender"].value_counts()

player_avg_purchase = gender_purchase_total / gener_unique_cnt

gender_purchase_df = pd.DataFrame({
    "Purchase Count": gender_purchase_cnt, 
    "Average Purchase Price": gender_purchase_avg, 
    "Total Purchase Value": gender_purchase_total, 
    "Avg Total Purchase per Person": player_avg_purchase
})

gender_purchase_df["Total Purchase Value"] = gender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_df["Average Purchase Price"] = gender_purchase_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_df["Avg Total Purchase per Person"] = gender_purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
age_bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

players_Ages_unique_df = purchase_data.drop_duplicates(subset='SN')["Age"].to_frame()

players_Ages_unique_df["Age Ranges"] = pd.cut(players_Ages_unique_df["Age"], bins=age_bins, labels=group_names)

age_demographics_cnts = players_Ages_unique_df["Age Ranges"].value_counts()

SN_cnt = purchase_data.drop_duplicates(subset='SN')["SN"].count()

age_demographics_percents = age_demographics_cnts / SN_cnt

age_demographics_df = pd.DataFrame({
    "Total Count": age_demographics_cnts, 
    "Percentage of Players": age_demographics_percents
})

age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:,.2%}".format)
age_demographics_df = age_demographics_df.sort_index(ascending=True)

age_demographics_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [8]:
# age_bins = [0,9,14,19,24,29,34,39,100]
# group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# players_Ages_unique_df = purchase_data.drop_duplicates(subset='SN')["Age"].to_frame()
# players_Ages_unique_df["Age Ranges"] = pd.cut(players_Ages_unique_df["Age"], bins=age_bins, labels=group_names)
# age_demographics_cnts = players_Ages_unique_df["Age Ranges"].value_counts()

age_data = purchase_data.loc[:,["Age", "Price"]]
age_purchase_sum = age_data.groupby(["Age"])["Price"].sum()
age_purchase_avg = age_data.groupby(["Age"])["Price"].mean()
age_purchase_cnt = age_data.groupby(["Age"])["Price"].count()

item_purchase_df = pd.DataFrame({
    "Purchase Count": age_purchase_cnt,
    "Item Price": age_purchase_avg,
    "Total Purchase Value": age_purchase_sum
})
item_purchase_df

     Purchase Count  Item Price  Total Purchase Value
Age
7                 9    3.654444                 32.89
8                 8    3.246250                 25.97
9                 6    3.045000                 18.27
10                9    3.536667                 31.83
11                7    2.684286                 18.79
12                6    2.633333                 15.80
13                4    2.362500                  9.45
14                2    3.455000                  6.91
15               35    3.018571                105.65
16               30    3.018667                 90.56
17               22    2.930909                 64.48
18               26    3.162308                 82.22
19               23    3.042609                 69.98
20               99    3.174949                314.32
21               62    2.915161                180.74
22               70    2.955000                206.85
23               67    3.013881                201.93
24               67    3.137612                210.22
25               59    3.083051                181.90
26               14    2.870714                 40.19
27               10    2.723000                 27.23
28                5    1.690000                  8.45
29               13    2.710000                 35.23
30               35    3.152000                110.32
31                7    3.435714                 24.05
32                8    2.836250                 22.69
33               14    2.486429                 34.81
34                9    2.458889                 22.13
35               14    3.716429                 52.03
36                5    2.532000                 12.66
37                7    3.644286                 25.51
38                9    3.794444                 34.15
39                6    3.886667                 23.32
40                6    2.785000                 16.71
41                2    3.270000                  6.54
42                1    3.930000                  3.93
43                1    4.000000                  4.00
44                2    2.680000                  5.36
45                1    1.700000                  1.70

In [18]:
spender_data=purchase_data.loc[:,['SN','Price']]

spender_purchase_sum = spender_data.groupby(["SN"])["Price"].sum()
spender_purchase_avg = spender_data.groupby(["SN"])["Price"].mean()
spender_purchase_cnt = spender_data.groupby(["SN"])["Price"].count()

spender_purchase_df = pd.DataFrame({
    "Purchase Count": spender_purchase_cnt,
    "Item Price": spender_purchase_avg,
    "Total Purchase Value": spender_purchase_sum
})
spender_purchase_df["Item Price"] = spender_purchase_df["Item Price"].map("${:,.2f}".format)
spender_purchase_df["Purchase Count"] = spender_purchase_df["Purchase Count"].map("{:,}".format)
spender_purchase_df["Total Purchase Value"] = spender_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
spender_purchase_df = spender_purchase_df.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

spender_purchase_df.head(5)

             Purchase Count Item Price Total Purchase Value
SN
Adairialis76              1      $2.28                $2.28
Adastirin33               1      $4.48                $4.48
Aeda94                    1      $4.91                $4.91
Aela59                    1      $4.32                $4.32
Aelaria33                 1      $1.79                $1.79

In [13]:
item_data_df = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

item_purchase_sum = item_data_df.groupby(["Item ID", "Item Name"])["Price"].sum()
item_purchase_avg = item_data_df.groupby(["Item ID", "Item Name"])["Price"].mean()
item_purchase_cnt = item_data_df.groupby(["Item ID", "Item Name"])["Price"].count()

item_purchase_df = pd.DataFrame({
    "Purchase Count": item_purchase_cnt,
    "Item Price": item_purchase_avg,
    "Total Purchase Value": item_purchase_sum
})

pop_item_sorted_df = item_purchase_df.sort_values("Purchase Count", ascending=False)

pop_item_sorted_df["Item Price"] = pop_item_sorted_df["Item Price"].map("${:,.2f}".format)
pop_item_sorted_df["Purchase Count"] = pop_item_sorted_df["Purchase Count"].map("{:,}".format)
pop_item_sorted_df["Total Purchase Value"] = pop_item_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
pop_item_sorted_df = pop_item_sorted_df.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

pop_item_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
popitem_data_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]

item_purchase_sum = popitem_data_df.groupby(["Item ID", "Item Name"])["Price"].sum()
item_purchase_avg = popitem_data_df.groupby(["Item ID", "Item Name"])["Price"].mean()
item_purchase_cnt = popitem_data_df.groupby(["Item ID", "Item Name"])["Price"].count()

item_purchase_df = pd.DataFrame({
    "Purchase Count": item_purchase_cnt,
    "Item Price": item_purchase_avg,
    "Total Purchase Value": item_purchase_sum
})

pop_item_sorted_df = item_purchase_df.sort_values("Total Purchase Value", ascending=False)

pop_item_sorted_df["Item Price"] = pop_item_sorted_df["Item Price"].map("${:,.2f}".format)
pop_item_sorted_df["Purchase Count"] = pop_item_sorted_df["Purchase Count"].map("{:,}".format)
pop_item_sorted_df["Total Purchase Value"] = pop_item_sorted_df["Total Purchase Value"].map("${:,.2f}".format)
pop_item_sorted_df = pop_item_sorted_df.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

pop_item_sorted_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80